{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "api/src/*"
      ],
      "@web/*": [
        "web/src/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@payload-config": [
        "src/payload.config.ts"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "api",
    "web",
    "scripts"
  ]
}
